|RECORD=BOM|VERSION=5|FILENAME=F:\Work\Пробник альтиум\PCB_Project_11\ProjectFiles\BOM\PCB_Project_11.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.08.2024|TIME=16:26:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=117!Description=100!Designator=133!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=117!Description=-1!Designator=133!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@-01=-1!Price@-01=-1!Quantity@-02=-1!Price@-02=-1!Quantity@-03=-1!Price@-03=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@-01=-01 - Qty!Price@-01=-01 - Price!Quantity@-02=-02 - Qty!Price@-02=-02 - Price!Quantity@-03=-03 - Qty!Price@-03=-03 - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors_SMD_Yageo.SchLib\RC1206FR-072RL|DESIGNITEMID=RC1206FR-072RL|ITEMSOURCE=Resistors_SMD_Yageo.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 2 OHM 1% 1/4W 1206|USERCOMMENTS=RC1206FR-072RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Ом",RC1206FR-072RL,"RES SMD 2 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=CasePackage=1206,Category=Резистор,Comment=RC1206FR-072RL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_04.pdf,"Description=RES SMD 2 OHM 1% 1/4W 1206",Footprint=1206_(RES),"Ibis Model=","Library Name=Resistors_SMD_Yageo.SchLib","Library Reference=RC1206FR-072RL",Manufacturer=Yageo,ManufacturerPartNumber=RC1206FR-072RL,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Tolerance=1%,"Value=2 Ом","Наименование=RC1206FR-072RL 2 Ом 1% 1206 Yageo"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_DEGSON.SchLib\15EDGVM-3.5-02P|DESIGNITEMID=15EDGVM-3.5-02P|ITEMSOURCE=Connectors_DEGSON.SchLib|STATUS=Unknown|DESCRIPTION=vertical, screw, 7A, 250V, 3.5mm|USERCOMMENTS=15EDGVM-3.5-02P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15EDGVM-3.5-02P,"vertical, screw, 7A, 250V, 3.5mm"|COMPONENTPARAMETERS=1=R,2=R,Category=Вилка,Comment=15EDGVM-3.5-02P,"Component Kind=Standard",ComponentLink1Description=degson_details,ComponentLink1URL=https://www.degson.com/content/details_552_4151594.html?lang=en,"Description=vertical, screw, 7A, 250V, 3.5mm",developer=Коннов,development_date=12.12.2023,Footprint=15EDGVM-3.5-02P-14-00A(H),"Ibis Model=","Library Name=Connectors_DEGSON.SchLib","Library Reference=15EDGVM-3.5-02P",Manufacturer=DEGSON,ManufacturerPartNumber=15EDGVM-3.5-02P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=15EDGVM-3.5-02P DEGSON"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors_DEGSON.SchLib\15EDGRM-3.5-02P|DESIGNITEMID=15EDGRM-3.5-02P|ITEMSOURCE=Connectors_DEGSON.SchLib|STATUS=Unknown|DESCRIPTION=horizontal, screw, 7A, 250V, 3.5mm|USERCOMMENTS=15EDGRM-3.5-02P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15EDGRM-3.5-02P,"horizontal, screw, 7A, 250V, 3.5mm"|COMPONENTPARAMETERS=1=,2=,Category=Вилка,Comment=15EDGRM-3.5-02P,"Component Kind=Standard",ComponentLink1Description=degson_details,ComponentLink1URL=https://www.degson.com/content/details_552_4151668.html?lang=en,"Description=horizontal, screw, 7A, 250V, 3.5mm","Footprint=15EDGRM-3.5-02P-1Y-00A(H) (top)","Ibis Model=","Library Name=Connectors_DEGSON.SchLib","Library Reference=15EDGRM-3.5-02P",Manufacturer=DEGSON,ManufacturerPartNumber=15EDGRM-3.5-02P,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Наименование=15EDGRM-3.5-02P DEGSON"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
